MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_NEW_USERNAME=
MONGO_NEW_PASSWORD=
MONGO_NEW_DB=

POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

API_PORT=
VITE_API_HOST=
VITE_API_PORT=
CLIENT_HOST=