services:
  ors-playwright:
    build: ./docker/playwright
    ports:
      - "3001:3000"
    networks:
      - backend
    volumes:
      - playwright:/home/pwuser
  
volumes:
  playwright:
    driver: local

networks:
  backend:
