apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-svc
  namespace: ors
  labels:
    app: client-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-svc
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: client-svc
    spec:
      containers:
        - name: client-svc
          envFrom:
          - secretRef:
              name: test-secret
          image: my-client
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: client-pvc
      restartPolicy: Always
      volumes:
        - name: client-pvc
          persistentVolumeClaim:
            claimName: client-pvc
