apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: client-pvc
  namespace: ors
  labels:
    app: client-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
