apiVersion: apps/v1
kind: Deployment
metadata:
  name: queueHandler-svc
  namespace: ors
  labels:
    app: queueHandler-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: queueHandler-svc
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: queueHandler-svc
    spec:
      initContainers:
        - name: wait-for-api
          image: busybox:1.28
          command:
            [
              "sh",
              "-c",
              "until nslookup api-svc.ors.svc.cluster.local; do echo waiting for api; sleep 2; done;",
            ]
        - name: wait-for-rabbitmq
          image: busybox:1.28
          command:
            [
              "sh",
              "-c",
              "until nslookup rabbitmq-svc.ors.svc.cluster.local; do echo waiting for rabbitmq; sleep 2; done;",
            ]
      containers:
        - name: queueHandler-svc
          envFrom:
            - secretRef:
                name: app-env-secret
          image: my-queuehandler
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              path: /health
              port: 3003
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 3003
            initialDelaySeconds: 20
            periodSeconds: 30
            failureThreshold: 5
          volumeMounts:
            - mountPath: /data
              name: queueHandler-pvc
      restartPolicy: Always
      volumes:
        - name: queueHandler-pvc
          persistentVolumeClaim:
            claimName: queueHandler-pvc
