apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: queuehandler-pvc
  namespace: ors
  labels:
    app: queuehandler-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
