apiVersion: v1
kind: Pod
metadata:
  name: seeder-svc
  namespace: ors
  labels:
    app: seeder-svc
    role: seeding
    env: development
spec:
  containers:
    - name: seeder-svc
      image: my-seeder
      imagePullPolicy: IfNotPresent
      envFrom:
        - secretRef:
          name: app-env-secret
      restartPolicy: Never