apiVersion: batch/v1
kind: Job
metadata:
  name: seeder-job
  namespace: ors
  labels:
    app: seeder-job
    role: seeding
    env: development
spec:
  backoffLimit: 1
  template:
    metadata:
      name: seeder-job
    spec:
      restartPolicy: Never
      containers:
        - name: seeder
          image: my-seeder
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: app-env-secret
