MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_NEW_USERNAME=
MONGO_NEW_PASSWORD=
MONGO_NEW_DB=

POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

API_PORT=
#VITE_API_HOST=
VITE_API_HOST=
VITE_API_PORT=
VITE_CLIENT_PORT=
CLIENT_HOST=
CLIENT_PORT=

HEALTH_CHECK=

GITHUB_USERNAME=
GITHUB_TOKEN=

DOCKER_POSTGRES_HOST=
DOCKER_POSTGRES_PORT=
DOCKER_MONGO_HOST=
DOCKER_MONGO_PORT=
DOCKER_RABBIT_HOST=
DOCKER_RABBIT_PORT=