queuehandler:
  image: my-queuehandler

rabbitmq:
  host: rabbitmq
  port: 5672
  start_username: admin
  start_password: password

postgres:
  host: postgres
  port: 5432
  start_username: admin
  start_password: password
  db: rizz
